<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.signature.nfc.demo.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bSign"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Message" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etMessage"
        android:layout_toStartOf="@+id/bSign"
        android:hint="Password"
        android:maxLength="16"
        android:numeric="integer"
        android:singleLine="true" />

    <Button
        android:id="@+id/bSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etKeyId"
        android:text="Sign with NFC card" />

    <EditText
        android:id="@+id/etKeyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPassword"
        android:hint="Key ID"
        android:maxLength="1"
        android:numeric="integer"
        android:singleLine="true" />
</RelativeLayout>
